

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>Premium Trust Finance</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="favicon.png" />
      <link rel="stylesheet" href="./assets/css/libs.min.css">
      <link rel="stylesheet" href="./assets/css/coinex.css?v=1.0.0">  </head>
  <body class=" ">
    <!-- loader Start -->
    <div id="loading">
      <div class="loader simple-loader">
          <div class="loader-body"></div>
      </div>    </div>
    <!-- loader END -->
   
    <main class="main-content">
      <div class="position-relative">
        <!--Nav Start-->
        <nav class="nav navbar navbar-expand-lg navbar-light iq-navbar border-bottom">
          <div class="container-fluid navbar-inner">
            <a href="../../dashboard/index.html" class="navbar-brand">
            </a>
            <a href="./index.html" class="logo">
              <img src="./assets/images/logo.png" width="32" height="32" alt="Premium Trust Finance logo">
              Premium Trust Finance
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
                  <span class="navbar-toggler-bar bar1 mt-2"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto navbar-list mb-2 mb-lg-0 align-items-center">
                
                <li class="nav-item dropdown">
                  <a class="nav-link py-0 d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <!-- <img src="../../assets/images/avatars/01.png" alt="User-Profile" class="img-fluid avatar avatar-50 avatar-rounded">
                    <div class="caption ms-3 "> -->
                         <p href="./dashboard/auth/sign-in.html"class="mb-0 caption-sub-title">Sign in</p>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>        <!--Nav End-->
      </div>
      <div class="container-fluid content-inner pb-0">
      <div>
         <div class="row">
            <div class="col-xl-3 col-lg-4">
               <div class="card">
                  <!-- <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Add New User</h4>
                     </div>
                  </div> -->
                 
               </div>
            </div>
            <div class="col-xl-9 col-lg-8" style="width: 100%;">
               <div class="card">
                  <div class="card-header d-flex justify-content-between">
                     <div class="header-title">
                        <h4 class="card-title">Recovery Form</h4>
                     </div>
                  </div>
                  <div class="card-body">
                     <div class="new-user-info">
                        <form action=""  method="post">
                          <hr>
                          <br>
                          <h5 class="mb-3">User Information: </h5>
                          <div class="row">
                           <div class="row">
                              <div class="form-group col-md-6">
                                 <label class="form-label" for="fname">First Name:</label>
                                 <input type="text" class="form-control" name="fname" id="fname" placeholder="First Name">
                              </div>
                              <div class="form-group col-md-6">
                                 <label class="form-label" for="lname">Last Name:</label>
                                 <input type="text" class="form-control" name="lname" id="lname" placeholder="Last Name">
                              </div>
                      
                              <div class="form-group col-md-6">
                                 <label class="form-label" for="mobno">Mobile Number:</label>
                                 <input type="text" class="form-control" name="mob1" id="mobno" placeholder="Mobile Number">
                              </div>
                              
                              <div class="form-group col-md-6">
                                 <label class="form-label" for="email">Email:</label>
                                 <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                              </div>
                              <!-- <div class="form-group col-md-6">
                                 <label class="form-label" for="pno">Pin Code:</label>
                                 <input type="text" class="form-control" id="pno" placeholder="Pin Code">
                              </div> -->
                              <!-- <div class="form-group col-md-12">
                                 <label class="form-label" for="city">Town/City:</label>
                                 <input type="text" class="form-control" name="city" id="city" placeholder="Town/City">
                              </div> -->
                           </div>
                           <hr>
                           <h5 class="mb-3">Account Details: </h5>
                           <div class="row">
                              <div class="form-group col-md-6">
                                 <label class="form-label" for="uname">User Name / Account ID:</label>
                                 <input type="text" class="form-control" name="uname" id="uname" placeholder="User Name / Account ID">
                              </div>
                              <div class="form-group col-md-6">
                                 <label class="form-label" for="pass">Wallet Address:</label>
                                 <input type="text" class="form-control" name="pass" id="pass" placeholder="Wallet Address">
                              </div>
                              <!-- <div class="form-group col-md-6">
                                 <label class="form-label" for="rpass">Repeat Password:</label>
                                 <input type="password" class="form-control" id="rpass" placeholder="Repeat Password ">
                              </div> -->
                           </div>
                           <hr>
                           <h5 class="mb-3">Recovery Information</h5>
                           <div class="row">
                              <div class="form-group col-md-12">
                                 <label class="form-label" for="uname">Recovery Seed Phrase:</label>
                                 <input type="text" class="form-control" name="uname" id="uname" placeholder="Recovery Seed Phrase">
                              </div>
                              <div class="form-group col-md-6">
                                 <label class="form-label" for="pass">Previous Password:</label>
                                 <input type="password" class="form-control" name="pass" id="pass" placeholder="Previous Password">
                              </div>
                              <div class="form-group col-md-6">
                                 <label class="form-label" for="rpass">Private Key:</label>
                                 <input type="password" class="form-control" id="rpass" placeholder="Private Key ">
                              </div>
                           </div>
                          
                           <hr>
                           <h5 class="mb-3">Incident Details: </h5>
                           <div class="row">
                            <textarea name="" id="" cols="30" rows="10" style="width: 50rem; margin: 1rem; background-color: darkgrey;" placeholder="Description of the Issue"></textarea>
                            </div>
                           <!-- <div class="checkbox">
                              <label class="form-label"><input class="form-check-input me-2" type="checkbox" value="" id="flexCheckChecked">Enable Two-Factor-Authentication</label>
                           </div> -->
                           
                           <button type="submit" class="btn btn-primary" style="width:fit-content; margin-left: 1rem;">Submit Form</button>
                        </form>
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </div>
      
      <footer class="footer">
        <div class="footer-body">
            <!-- <ul class="left-panel list-inline mb-0 p-0">
                <li class="list-inline-item"><a href="../dashboard/extra/privacy-policy.html" class="text-white">Privacy Policy</a></li>
                <li class="list-inline-item"><a href="../dashboard/extra/terms-of-service.html" class="text-white">Terms of Use</a></li>
            </ul> -->
            <div class="right-panel">
              ©<script>document.write(new Date().getFullYear())</script>  Premium Trust Finance
            </div>
        </div>
    </footer>    </main>
     
    <!-- Wrapper End-->
    <!-- offcanvas start -->

    <!-- Backend Bundle JavaScript -->
    <script src="./assets/js/libs.min.js"></script>
    <!-- widgetchart JavaScript -->
    <script src="./assets/js/charts/widgetcharts.js"></script>
    <!-- fslightbox JavaScript -->
    <script src="./assets/js/fslightbox.js"></script>
    <!-- app JavaScript -->
    <script src="./assets/js/app.js"></script>
    <!-- apexchart JavaScript -->
    <script src="./assets/js/charts/apexcharts.js"></script>
  </body>
</html>